.container {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(1, 191, 251, 1) 40%, rgba(230, 249, 255, 1) 100%);
  height: 750px;
  width: 100%;
}

.content-one {
  position: relative;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.s1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.3;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
  line-height: 1.3;
  margin-bottom: 30px;
}

.word-boxes {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.word-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 2px 14px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  margin-bottom: 20px;
}

.pics1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.image-caption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}



.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  margin-top: 250px ;


}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider { 
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  margin-top: 60px;
 

}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}


.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1
}


/* .slider-nav a {
  width: 0.5rem;
  height:0.5rem;
  border-radius:50%;
  background-color: #000000;
  opacity: 0.75;
  transition: opacity ease 250ms
  
} */

.content-bubble {
  text-align: center;
  margin-top: 20px;
}

.img-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.fleximg {
  max-width: 100%;
  max-height: 100%;
}

.content-flex {
  text-align: center;
  margin-top: 5px;
}