.nav-container {
    display: flex;
    align-items: center;
   
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    height: 40px;
    
  }
  
  .logo,
  .home-button,
  .switch-con {
    margin-right: 20px;
  }
  
  .logo img {
    margin-left: 20px;
    width: 110px;
    height: auto;
    
  }
  
  .home-button {
    background: none;
    border: none;
    padding: 0;
    margin: 8px;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
   
    
  }
  
  .home-button img {
    width: 15px; /* Adjust the width value as needed */
    height: auto; /* Adjust the height value as needed */
    
  }
  
  .home-button span {
    color: rgb(0, 0, 0);
    margin-left: 8px;
    position: relative;
    top: -1px; /* Adjust the top value as needed */
    font-size: 12px;
    
  }
  


.switch {
  position: absolute;
  right: 70px; /* Adjust the right value as needed */
  display: inline-block;
  margin: 0 5px;
}

.switch > span {
  position: absolute;
  top: 6px; /* Adjust the top value as needed */
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 10px; /* Adjust the font size as needed */
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #2F2F2F;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #000000;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #2F2F2F;
}

.switch > span.off {
  right: 0;
  padding-right: 2px;
  color: #000000;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 1px;
  width: 70px; /* Adjust the button width as needed */
  height: 28px; /* Adjust the button height as needed */
  background-color: #ECECEC;
  -webkit-border-radius: 40px; /* Adjust the border radius value as needed */
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
}

input.check-toggle-round-flat + label:before,
input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  background-color: #FFFFFF;
  -webkit-moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
}

input.check-toggle-round-flat + label:after {
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 35px; /* Adjust the width of the switch as needed */
  background-color: #CCF2FE;
  -webkit-border-radius: 26px; /* Adjust the border radius value as needed */
  -moz-border-radius: 26px;
  -ms-border-radius: 26px;
  -o-border-radius: 26px;
  border-radius: 26px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
  margin-left: 0px;
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 33px;
}

.profile-container {
  position: absolute;
  right: 30px; /* Adjust the right value as needed */
}

.profile-container img {
  width: 30px;
  height: auto;
  margin-top: 6px;
}


.fav-button {
    background: none;
    border: none;
    padding: 0;
    margin: 8px;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    
  }

.fav-button img {
    width: 15px; /* Adjust the width value as needed */
    height: auto; /* Adjust the height value as needed */
  
  }

.fav-button span {
    color: rgb(0, 0, 0);
    margin-left: 8px;
    position: relative;
    top: -2px; /* Adjust the top value as needed */
    font-size: 12px;
    
  }

  .lib-button img {
    width: 15px; /* Adjust the width value as needed */
    height: auto; /* Adjust the height value as needed */
    
  }


  .lib-button span {
    color: rgb(0, 0, 0);
    margin-left: 8px;
    position: relative;
    top: -2px; /* Adjust the top value as needed */
    font-size: 12px;
    
  }

  .lib-button {
    background: none;
    border: none;
    padding: 0;
    margin: 8px;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
   
    
  }

  .search-bar {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 4px;
    margin-left: 650px;
    
  }
  
  .search-bar input {
    border: none;
    background-color: transparent;
    outline: none;
    flex-grow: 1;
    margin-left: 2px;
    width: 200px;

  }
  
  .search-bar input::placeholder {
    color: #999999;
  }
  
.search-bar img {
    width: 20px;
    height: auto;
    margin-left: 5px;
  }
  
  