

<div class="nav-container">
    <div class="logo">
        <img src="../assets/image/logo.svg">
    </div>
    <div class="home-button">
        <img src="../assets/image/homeicon.svg">
        <span>{{text.homepage}}</span>
    </div>
    <div class="switch" >
        
        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" (click)="Translate()">
         <label for="language-toggle"></label>
         <span class="on">ไทย</span>
         <span class="off">ENG</span>
    </div>
    <div class="profile-container">
        <img src="../assets/image/profile.svg">
    </div>
    
   
</div>
