.container {
    display: flex;
    
    align-items: flex-start;
    flex-wrap: wrap;
  }

.info-box {
  margin-left: 150px;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  height: 430px;
  text-align: center;
}

.info-box h2 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

.uploadpic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.uploadpic button {
  padding: 10px 20px;
  border: none;
  background-color: rgb(1, 191, 251);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}

.caution {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caution p {
  background-color: rgb(204, 242, 254);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #ddd; /* Fixed typo: changed "10dvh" to "1px solid #ddd" */
}

.edit-profile {
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
    width: 850px;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    height: 550px;
    justify-content: center;
    align-items: center;
    
  }

  .edit-profile h2 {
    font-weight: bold;
    margin: 15px;
    font-size: 22px;

  }

  .username {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    margin: 18px;
    
    
    
  }
  
  .username span {
    margin-bottom: 5px;
  }
  
  .username input {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;
    margin-top: 5px;
    
  }
  
  .username input:focus {
    border-color: #007bff;
  }
  

  .names {
    display: flex;
    justify-content: space-between;
    margin: 18px;
  }
  
  .given,
  .surname {
    flex-basis: calc(50% - 10px);
  }
  
  .given input,
  .surname input {
    width: 96%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;
    margin-top: 5px;

  }
  
  .given input:focus,
  .surname input:focus {
    border-color: #007bff;
  }
  

  .email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    margin: 18px;
    
  }

  
  .email input {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;
    margin-top: 5px;
    
  }
  
  .email input:focus {
    border-color: #007bff;
  }



  .password {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    margin: 18px;
    
  }

  .password input {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;
    margin-top: 5px;
    
  }
  
  .password input:focus {
    border-color: #007bff;
  }

  .link {
    margin-left: 20px;
    display: flex;
    
  }

  .google img {
    width: 80px;
    margin-top: 10px;

  }

  .link span {
    flex-basis: 30%;
    margin-right: 10px;
  }
  

  .link .google {
    display: flex;
    align-items: center;
  }
  
 

  .link .google button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(230, 249, 255);
    color: rgb(0, 0, 0);
    border-radius: 20px;
    cursor: pointer;
    width: 110px;
    font-size: 15px;
    margin: 30px;
  }
  
  .linkname {
    margin-left: 20px;
  }

  .facebook img {
    width: 80px;
    margin-top: 10px;

  }

  .link .facebook button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(1, 191, 251);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    cursor: pointer;
    width: 110px;
    font-size: 15px;
    margin: 30px;
  }
  .link .facebook {
    display: flex;
    align-items: center;
  }